# netCoreUdemy

./: APIUdemy.sln
APIUdemy/: APIUdemy.csproj  AplicationDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
APIUdemy/Controllers/: AutoresController.cs  WeatherForecastController.cs
APIUdemy/Entidades/: Autor.cs
APIUdemy/Properties/: launchSettings.json
